# -----------------------------------------------------
# Recommended:
# It is highly recommended that you set these variables
# Github related variables are required if you want to be able 
# to push to Github. Consult README if aren't sure how to generate
# the GITHUB_REPO_TOKEN
# -----------------------------------------------------

TITLE=Family Cafe  
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_REPO_TOKEN=




# ----------------------------------------
# OPTIONAL:
# Variables below this section are optional
# ---------------------------------------

# Absolute path to where you want to store your data
DATA_DIR=./
RESTRICTED_COMMANDS=
PORT=8063

# Used during commits
GIT_USER_NAME=bot
GIT_USER_EMAIL=bot@example.com
