# Absolute path to where you want to store your data
DATA_DIR=

BUSINESS_NAME=BUSINESS_NAME
RESTRICTED_COMMANDS=

PORT=8063

# Used during commits
GIT_USER_NAME=bot
GIT_USER_EMAIL=bot@example.com

# Needed if you want to be able to push
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_REPO_TOKEN=
