# -----------------------------------------------------
# Recommended:
# It is highly recommended that you set these variables
# Github related variables are required if you want to be able 
# to push to Github. Consult here if aren't sure how to generate
# the GITHUB_REPO_TOKEN
# https://github.com/sumanchapai/gw?tab=readme-ov-file#generating-github-token
# -----------------------------------------------------

TITLE=Family Cafe  
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_REPO_TOKEN=




# ----------------------------------------------------------------
# OPTIONAL:
# Variables below this section are optional to change.
# Infact they have the recommended default settings so it's advisable
# that you don't change them unless you need to.
# ----------------------------------------------------------------

# Absolute path to where you want to store your data
# Unless you're in development mode, it's not recommended you change this.
# That way, your compose.yaml file, your .env and your your beancount related
# data live in the save folder.
DATA_DIR=./
RESTRICTED_COMMANDS=
PORT=8063

# Used during commits
GIT_USER_NAME=bean-docker
GIT_USER_EMAIL=bean-docker@example.com
